.app-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.responsive-container {
  width: 80%;
  max-width: 550px;
}
@media screen and (min-width: 768px) {
  .responsive-container {
    max-width: 1140px;
  }
}
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  height: 172px;
  border-radius: 16px;
  margin-top: 64px;
}
@media screen and (min-width: 768px) {
  .header-container {
    align-items: flex-start;
    padding: 48px;
  }
}
.heading {
  color: #475569;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 30px;
  }
}
.header-content {
  color: #475569;
  font-family: 'Roboto';
  font-size: 14px;
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .header-content {
    font-size: 18px;
  }
}
.money-manager-text {
  color: #0b69ff;
  font-weight: 500;
}
.transaction-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .transaction-details {
    flex-direction: row;
  }
}
.transaction-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
<<<<<<< HEAD
  height: auto;
=======
  height: 42px;
>>>>>>> e146e6b4c9e431d055b4de6ad1d97848935aefa0
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .transaction-form {
    width: 40%;
    padding-right: 43px;
    padding-left: 48px;
  }
}
.transaction-header {
  color: #475569;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  .transaction-header {
    font-size: 20px;
  }
}
.input-label {
  color: #7e858e;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4px;
<<<<<<< HEAD
  margin-bottom: 3px;
=======
  margin-bottom: 0px;
>>>>>>> e146e6b4c9e431d055b4de6ad1d97848935aefa0
}
.input {
  color: #1e293b;
  background-color: #ffffff;
  font-family: 'Roboto';
  border: 1px solid #d7dfe9;
  border-radius: 2px;
  width: 100%;
  height: 40px;
  outline: none;
  padding: 10px;
  margin-bottom: 10px;
  min-width: 157px;
}
<<<<<<< HEAD
.input-name-type {
  color: #7e858e;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4px;
  margin-bottom: 3px;
}
.sub-button {
=======
.button {
>>>>>>> e146e6b4c9e431d055b4de6ad1d97848935aefa0
  background-color: #0b69ff;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 400;
  min-width: 25px;
  border-radius: 6px;
  border: none;
  padding-left: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 18px;
  outline: none;
  cursor: pointer;
  margin-bottom: 10px;
}
<<<<<<< HEAD

.history-transactions {
=======
.history-transactions{
>>>>>>> e146e6b4c9e431d055b4de6ad1d97848935aefa0
  width: 100%;
  min-height: 326px;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  margin-top: 32px;
}
<<<<<<< HEAD
@media screen and (min-width: 768px) {
  .history-transactions {
=======
@media screen and (min-width: 768px){
  .history-transactions{
>>>>>>> e146e6b4c9e431d055b4de6ad1d97848935aefa0
    width: 55%;
    min-height: 424px;
    padding-top: 24px;
    padding-left: 28px;
    padding-right: 41px;
    padding-bottom: 40px;
    margin-top: 0px;
    margin-left: 32px;
  }
}
<<<<<<< HEAD
.transactions-table-container {
  height: auto;
  border: #cbd5e1 solid 1px;
  border-radius: 1px;
}
.transaction-table {
  padding-left: 0;
  margin: 0px;
}
.table-header-row {
  display: flex;
  justify-self: flex-between;
  align-items: center;
  height: 48px;
  list-style-type: none;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 768px) {
  .table-header-row {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.table-header-cell {
  color: #334155;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  width: 30%;
}
@media screen and (min-width: 768px) {
  .table-header-cell {
=======
.transactions-table-container{
  height: 100%;
  border-radius: 8px;
}
.transaction-table{
  padding-left: 0;
  margin: 0px;
}
.table-header{
  display: flex;
  justify-self: flex-start;
  align-items: center;
  height: 48px;
  list-style-type: none;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 768px){
  .table-header{
    padding-left: 24px;
    padding-right: 24px;
  }
}
.table-header-cell{
  color: #334155;
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}
@media screen and (min-width: 768px){
  .table-header-cell{
>>>>>>> e146e6b4c9e431d055b4de6ad1d97848935aefa0
    font-size: 16px;
  }
}
